{"OpenedFiles":["common\\national_focus\\EKNA_Focus_Tree.txt","D:\\Programs\\Focus tree\\current\\internal:\\settings_view"],"ExpandedFolders":["common"],"SupportedLanguages":[1],"Dependencies":[],"FocusCellHeight":130,"FocusCellWidth":96}